@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Montserrat&display=swap');

:root{
    --font-titulos: 'Lora', serif;
    --font-texto: 'Montserrat', sans-serif;
    --cor1: #181719;
    --cor2: #FFFFFF;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--cor2);
}
body{
    max-width: 1330px;
    margin: 0 auto;
    padding: 2%;
    background: var(--cor1);
}
h1, h2 {
    font-family: var(--font-titulos);
}
p, li {
    font-family: var(--font-texto);
}
img{
    width: 100%;
    display: block;
}
/* HEADER */

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5%;
}
.header-container i{
    display: none;
}
.header-container nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    list-style: none;
    text-decoration: none;
}
.header-container nav ul li {
    padding: 5px;
    margin: 0 15%;
}
.header-container nav ul li:hover{
    border-bottom: 2px solid white;
}

.header-logo{
    border: 2px solid white;
    font-size: 14px;
    padding: 8px;
    white-space: nowrap;
}
#btn{
    display: none;
}
/* Main */

.main-container{
    margin: 6% auto 0;
    max-width: 1300px;
    padding: 1%;
    display: flex;
    justify-content: space-between;
}
/* Left Content */

.left-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2% 5% 2%;
}
.left-content h1 {
    font-size: 48px;
    line-height: 29px;
    margin-bottom: 10%;
    font-weight: 500;
}
.left-content p{
    font-weight: 400;
    font-size: 24px;
    line-height: 29.26px;
    padding: 15% 0;
}
.left-content a{
    font-family: var(--font-texto);
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
    margin-right: auto;
}

/* Right Content */

.right-content {
    display: flex;
    flex-direction: column;
    padding: 2%;
}
.imagem {
    max-width: 760px;
    max-height: 560px;
}
.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--cor1);
    width: 400px;
    position: relative;
    bottom: 10%;
    left: 42%;
    right: 10%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.card-content {
    display: flex;
    flex-direction: row;
}
.card-content h3{
    padding: 20px;
}
.card-imagem {
    margin: 14px;
}
.card-imagem img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.card-nome {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
}
.card-nome h6 {
    font-family: var(--font-texto);
    font-size: 14px;
    font-weight: 500;
    margin-top: 23px;
    margin-bottom: 8px;
}
.card-nome p{
    font-size: 12px;
    color: #828282;
}
.card-text h3 {
    font-family: var(--font-titulos);
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-left: 26px;
    margin-bottom: 34px;
}

/* FOOTER */

footer{
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: center;    
    color: #A9A9A9;
}
footer span{
  text-decoration: none;
  color:blanchedalmond;
}

@media screen and (max-width: 1090px) {
    
    .header-logo {
        height: 2%;
    }
    .left-content h1 {
        font-size: 36px;
        line-height: 29px;
        margin: 0;
    }
    .left-content p{
        font-size: 14px;
    }
    .left-content a{
        font-size: 14px;
    }
    .right-content {
        display: flex;
        flex-direction: column;
    }
    .card-container {
        max-width: 300px;
        left: 50%;
    }
    .card-nome h6 {
        font-size: 14px;
    }
    .card-text h3 {
        font-size: 20px;
    }
    footer{
        display: flex;
        justify-content: center;
        margin-top: 50px;   
    }
}
@media screen and (max-width: 800px) { 
    body{
        min-width: 380px;  
    }
    .header-container {
        margin: 0;
        padding: 5%;
        min-width: 380px;
    }
    .header-container nav ul li{
        margin: 0% 0% 5% 0% ;
    }
    #btn{
        display: flex;
        position: relative;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
    }
    #hamb {
        border-top: 2px solid;
        width: 20px;
    }
    #hamb::after, #hamb::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: white;
        margin-top: 5px;
    }
    #menu{
        display: block;
        position: absolute;
        text-align: center;
        margin-top: 2%;
        width: 100%;
        right: 0%;
        background-color: var(--cor1);
        z-index: 200;
        visibility: hidden;
        overflow-y: hidden;
    }
    .header-container nav ul li:hover{
        border-bottom: 2px solid white;
        display: block;
        margin: 0% auto 5% auto;
        width: 15%;
    }
    #nav.active #menu {
        height:  calc(100vh - 65px);
        visibility: visible;
        transition: .6s;
    }
    .header-container i{
        display: flex;
        position: absolute;
        cursor: pointer;
        right: 4%;
    }
    .main-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .left-content{
        min-width: 350px;
        margin-bottom: 5%;
        padding-bottom: 0px;
    }
    .left-content h1 {
        font-size: 36px;
        line-height: 46px;
        margin-bottom: 25px;
        font-weight: 400;
    }
    .left-content p{
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        padding: 0;
    }
    .left-content a{
        font-size: 14px;
        margin-top: 25px;
    }
    .imagem {
        width: 350px;
        height: 250px;

    }.card-container {
        width: 300px;
        bottom: 40px;
        left: 39px;
    }
    footer{
        font-size: 10px;
        line-height: 17px;
        text-align: center;
    }
}
